<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/reza/Documents/CppUdemy/Section5/Section5.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/reza/Documents/CppUdemy/Section5/Section5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/reza/Documents/CppUdemy/Section5/BasicIO/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/reza/Documents/CppUdemy/Section5/SizeofOperator/main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/reza/Documents/CppUdemy/Section5/Section6Challenge/main.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
